DB_CONN_STRING=jdbc:mysql://marcometdb5.virtual.vps-host.net:3306/marcomet_stageprod_2015?zeroDateTimeBehavior=convertToNull  
USER_NAME=mysql
PASSWORD=45je8fh2I6
FILE_STORE_PATH=C:/work/auction/imagestore
USE_SSL=false
