<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>form</shortname>
    <tag>
      <name>GenericDropDownTag</name>
      <tagclass>com.marcomet.taglibs.GenericDropDownTag</tagclass>
      <info>This tag creates a dropdown for any database table.</info>
      <attribute>
        <name>dropDownName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>	
      <attribute>
        <name>extra</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>	
      <attribute>
        <name>dropDownName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>	
      <attribute>
        <name>orderBy</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>	
      <attribute>
        <name>returnId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>returnValue</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>	
      <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>	
      <attribute>
        <name>table</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>  	


  <tag>
    <name>SQLDropDownTag</name>
    <tagclass>com.marcomet.taglibs.SQLDropDownTag</tagclass>
    <info>This tag converts the query recieved into dropdown, it must have values 'id', 'value'.</info>
    <attribute>
      <name>sql</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dropDownName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extraCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extraFirstOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>LUTableValueTag</name>
    <tagclass>com.marcomet.taglibs.LUTableValueTag</tagclass>
    <info>This tag converts the id of lu table to the string value of name.</info>
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>table</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>DropDownDateTag</name>
    <tagclass>com.marcomet.taglibs.DropDownDateTag</tagclass>
    <info>This tag generates a set of drop downs for date input.</info>
    <attribute>
      <name>selectedDay</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedMonth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedYear</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extraCode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dropDownMonthName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dropDownYearName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dropDownDayName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>
    <name>LUDropDownTag</name>
    <tagclass>com.marcomet.taglibs.LUDropDownTag</tagclass>
    <info>This tag generates the drop down associated with lu tables for forms.</info>
    <attribute>
      <name>dropDownName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>table</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
