<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>minders</shortname>

  <tag>
    <name>MinderVendorTableTag</name>
    <tagclass>com.marcomet.taglibs.MinderVendorTableTag</tagclass>
    <info>This tag generates a table containing all jobs for Vendor.</info>
    <attribute>
      <name>companyId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>companyFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>siteHostFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>MinderSiteHostTableTag</name>
    <tagclass>com.marcomet.taglibs.MinderSiteHostTableTag</tagclass>
    <info>This tag generates a table containing all jobs for site host.</info>
    <attribute>
      <name>companyId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>vendorFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>companyFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>MinderSiteHostVendorTableTag</name>
    <tagclass>com.marcomet.taglibs.MinderSiteHostVendorTableTag</tagclass>
    <info>This tag generates a table containing all jobs for SiteHost/Vendor types.</info>
    <attribute>
      <name>companyId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>companyFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>siteHostFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>MinderBuyerTableTag</name>
    <tagclass>com.marcomet.taglibs.MinderBuyerTableTag</tagclass>
    <info>This tag generates a table containing all jobs for site host.</info>
    <attribute>
      <name>userProfile</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>siteHostSettings</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>