jdbcdriver=org.gjt.mm.mysql.Driver
jdbcurl=jdbc:mysql://marcometdb5.virtual.vps-host.net:3306/marcomet_stageprod_2015
zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&jdbcCompliantTruncation=false
jdbcuser=mysql
jdbcpassword=45je8fh2I6
mailrouter=localhost
transfers=/home/webadmin/marcometws5.virtual.vps-host.net/transfers/
tempFiles=/home/webadmin/marcometws5.virtual.vps-host.net/html/tempFiles/
transfersPrefix=/home/webadmin/marcometws5.virtual.vps-host.net/
ErrorFileName=/home/webadmin/marcometws5.virtual.vps-host.net/html/logs/errors
MessageFileName=/home/webadmin/marcometws5.virtual.vps-host.net/html/logs/messages
verisignCertificatePath=/home/webadmin/marcometws5.virtual.vps-host.net/html/verisign/payflowpro/java/certs
DbDataSourceName=jdbc/marcomet
rootDir=/home/webadmin/marcometws5.virtual.vps-host.net/html

